# NFL-Stats

./: NflStats.csproj  NflStats.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
NflStats/: Dockerfile  NflStats.csproj  NflStats.sln  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NflStats/Controllers/: ErrorsController.cs  PlayersController.cs  RostersController.cs  SeedersController.cs  StatsController.cs  TeamStatsController.cs  TeamsController.cs
NflStats/Data/: ApplicationContext.cs
NflStats/Data/CSV/: nfl_teams.csv  team_2017.csv  team_2018.csv  team_2019.csv
NflStats/Data/Migrations/: 20201103015744_InitialCreate.Designer.cs  20201103132807_RosterTable.Designer.cs  20201103132807_RosterTable.cs  20201103133515_TeamColumn.Designer.cs  20201103133515_TeamColumn.cs  20201109133009_AddPlayerFields.Designer.cs  20201109133009_AddPlayerFields.cs  20201113095817_SeasonColumn.Designer.cs  20201113095817_SeasonColumn.cs  20201116144905_AddTeamModel.Designer.cs  20201116144905_AddTeamModel.cs  20201117131223_TeamStatModel.Designer.cs  20201117131223_TeamStatModel.cs  ApplicationContextModelSnapshot.cs
NflStats/Middleware/: ExceptionMiddleware.cs
NflStats/Models/: Error.cs  Player.cs  Roster.cs  Team.cs  TeamStat.cs
NflStats/Properties/: launchSettings.json
NflStats/Repositories/: PlayerRepository.cs  RosterRepository.cs  TeamRepository.cs  TeamStatRepository.cs
NflStats/Services/: CsvImporter.cs  FantasyPoints.cs  LineupValidator.cs  SQLValidator.cs  StatsCalculator.cs  WebScraper.cs
(+53 files in other folders)
